// CLEAR THE CART WHEN LOGOUT

add_action( 'wp_head', 'bryce_clear_cart' );
function bryce_clear_cart() {
  if ( wc_get_page_id( 'cart' ) == get_the_ID() || wc_get_page_id( 'checkout' ) == get_the_ID() ) {
    return;
  }
  WC()->cart->empty_cart( true );
}

add_filter( 'woocommerce_widget_cart_is_hidden', 'always_show_cart', 40, 0 );
function always_show_cart() {
    return false;
}

add_filter( 'woocommerce_add_to_cart_fragments', function($fragments) {

    ob_start();
    ?>

   <!--  <div class="header-quickcart">
        <?php woocommerce_mini_cart(); ?>
    </div> -->

    <?php $fragments['div.header-quickcart'] = ob_get_clean();

    return $fragments;

} );